<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm09 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
			}
			 div {
	            background-image : url("media/unnamed.jpg");
				background-size : 500px 500px;
				background-repeat : no-repeat;
				background-position : left center;
      }
     
		</style>
		<script></script>
	</head>
	<!DOCTYPE html>
	<html>
		<head><title>전환</title>
		<style>
			span {
				transition: font-size 5s;
			}
			span:hover {
				font-size : 500%;
			}
		</style>
		</head>
		<body>
			<h3>크리스마스에 대한 전환</h3>
			<hr>
			<p><span>호호호 즐거운 연말을 즐기세요</span></p>
		</body>
	</html>
	<h3>오디오 삽입</h3>
    <hr />
    <audio src="media/EmbraceableYou.mp3" controls autoplay loop></audio>
    
	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>X - MAS</h3>
		<hr>
		<p id="round">
		</p>
		<div>
			<img src="media/christmastree.png"
			width="500px" height="500px" alt="크리스마스 트리">
			<img src="media/초대장.PNG"
			width="500px" height="500px" alt="초대장">
		</div>
	</body>

</html>

