<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm09 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
			}
			 div {
	            background-image : url("media/unnamed.jpg");
				background-size : 500px 500px;
				background-repeat : no-repeat;
				background-position : left center;
      }
     
		</style>
		<script></script>
	</head>
	<!DOCTYPE html>
	<html>
		<head><title>전환</title>
		<style>
			span {
				transition: font-size 5s;
			}
			span:hover {
				font-size : 500%;
			}
		</style>
		</head>
		<body>
			<h3>font-size에 대한 전환</h3>
			<hr>
			<p><span>커져라!</span></p>
		</body>
	</html>
	<h3>오디오 삽입</h3>
    <hr />
    <audio src="media/EmbraceableYou.mp3" controls autoplay loop></audio>
    
	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry christmas</h3>
		<hr>
		<p id="round">
		</p>
		<div>
			<p style="left: 330px; top: 180px;">
				M
			</p>
			<p style="left: 340px; top: 200px;">
				E
			</p>
			<p style="left: 320px; top: 220px;">
				R
			</p>
			<p style="left:300px; top:240px">
				R
			</p>
			<p style="left:280px; top:260px">
				Y
			</p>
			<p style="left: 180px; top: 280px;">
				X
			</p>
			<p style="left: 160px; top: 360px;">
				-
			</p>
			<p style="left: 140px; top: 340px;">
				M
			</p>
			<p style="left:120px; top:320px">
				A
			</p>
			<p style="left:100px; top:300px">
				S
			</p>
			<img src="media/christmastree.png"
			width="500px" height="500px" alt="크리스마스 트리">
			<p style="left: 150px; top: 120px;">
				<img src="media/5.jpg"
				width="50px" height="50px">
				
			</p>
			<p style="left: 200px; top: 200px;">
				<img src="media/176281543945901_3.jpg"
				width="50px" height="50px">
			</p>
			<p style="left: 300px; top: 230px;">
				<img src="media/오버워치사양1.jpg"
				width="50px" height="50px">
			</p>
			<p style="left:230px; top:0px">
				<img src="media/27859_12829_741_59_20140414151103.jpg"
				width="50px" height="50px">
			</p>
			<p style="left:200px; top:300px">
				<img src="media/IOtTwk-U2b_OqdjSMXgGcGQoUhS4.jpg"
				width="50px" height="50px">
			</p>
		</div>
		<div id="HM09">bsang50005, 이상혁</div>
	</body>

</html>

